<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil - Phishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #0056b3;
        }
        #phishing-form {
            display: none;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        #phishing-form h2 {
            color: #333;
        }
        #phishing-link {
            width: 90%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #phishing-link::placeholder {
            color: #999;
        }
        #phishing-link:focus {
            outline: none;
            border-color: #007bff;
        }
        #phishing-form button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        #phishing-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue sur ClassyPhishIA</h1>
        <p>Les sites de phishing sont présents partout sur le web. Notre outils à pour but d'analyser et d'identifier le site officiel qui est usurpé.</p>
        <a href="#" class="cta-button" id="start-button">Commencer</a>
        {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
        {% endif %}
    </div>

    <div id="phishing-form">
        <h2>Entrez le lien URL du site de phishing</h2>
        <form id="phishing-link-form" action="/validate_url" method="POST">
            <input type="text" name="phishing-link" placeholder="Entrez le lien URL ici">
            <button type="submit">Soumettre</button>
        </form>
    </div>

    <script>
        document.getElementById('start-button').addEventListener('click', function() {
            document.getElementById('phishing-form').style.display = 'block';
            document.getElementById('phishing-form').scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>





